<footer class="site-footer">
  <div class="footer-content">
    <div class="footer-row">
      <!-- Brand/Description Column -->
      <div class="footer-col footer-brand">
        <h6 class="footer-title">
          <i class="ph ph-leaf"></i> Liveteam
        </h6>
        <p>O melhor para a sua saúde.</p>
      </div>
      <!-- Links Column -->
      <div class="footer-col footer-links">
        <h6 class="footer-title">Saiba mais</h6>
        <a>Início</a>
        <a>Sobre Nós</a>
        <a>Fale Conosco</a>
        <a>FAQ</a>
      </div>
      <!-- Contact Column -->
      <div class="footer-col footer-contact">
        <h6 class="footer-title">Contato</h6>
        <div><i class="ph ph-map-pin"></i> Rua Lobo, 595, São Paulo, Brasil</div>
        <div><i class="ph ph-envelope"></i> contato@liveteam.com.br</div>
        <div><i class="ph ph-phone"></i> +55 11 99999-8888</div>
        <div><i class="ph ph-printer"></i> +55 11 88888-7777</div>
      </div>
    </div>
    <div class="footer-row footer-row-bottom">
      <div class="footer-social">
        <a href="https://facebook.com/" target="_blank" title="Facebook"><i class="ph ph-facebook-logo"></i></a>
        <a href="https://instagram.com/" target="_blank" title="Instagram"><i class="ph ph-instagram-logo"></i></a>
        <a href="https://twitter.com/" target="_blank" title="Twitter"><i class="ph ph-twitter-logo"></i></a>
      </div>
      <div class="copyright">
        &copy; 2025 <a href="https://Liveteam.com/" target="_blank" class="text-reset fw-bold">Liveteam</a>. Todos os direitos reservados.
      </div>
    </div>
  </div>
</footer>