<style>
.site-footer {
  width: 100%;
  background: var(--surface-alt);
  color: var(--text);
  border-top: 2px solid var(--primary);
  box-shadow: 0 -3px 16px #0009;
  padding: 36px 0 10px 0;
  margin-top: 48px;
  font-size: 1rem;
}

.site-footer .footer-content {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.site-footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  gap: 38px 48px;
  align-items: flex-start;
  justify-content: space-between;
}

.site-footer .footer-row-bottom {
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
}

.site-footer .footer-col {
  min-width: 180px;
  flex: 1 1 220px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.site-footer .footer-title {
  color: var(--primary);
  font-size: 1.09rem;
  margin-bottom: 10px;
  font-weight: 700;
  letter-spacing: 0.01em;
  display: flex;
  align-items: center;
  gap: 8px;
  text-transform: uppercase;
}

.site-footer .footer-links a {
  color: var(--primary);
  text-decoration: none;
  transition: color 0.2s;
  font-size: 1.02rem;
  margin-bottom: 2px;
  display: block;
}
.site-footer .footer-links a:hover {
  color: var(--secondary);
}

.site-footer .footer-contact i {
  color: var(--secondary);
  margin-right: 6px;
  font-size: 1.15em;
}

.site-footer .footer-social {
  margin: 14px 0 6px 0;
  text-align: center;
}
.site-footer .footer-social a {
  color: var(--secondary);
  margin: 0 8px;
  font-size: 1.4rem;
  transition: color 0.2s;
  display: inline-block;
  vertical-align: middle;
}
.site-footer .footer-social a:hover {
  color: var(--primary);
}

.site-footer .copyright {
  width: 100%;
  color: #a0d68388;
  font-size: 0.93rem;
  margin-top: 6px;
  text-align: center;
}
.site-footer .copyright a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 700;
}
.site-footer .copyright a:hover {
  color: var(--secondary);
}

/* Responsive */
@media (max-width: 900px) {
  .site-footer .footer-row {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }
  .site-footer .footer-row-bottom {
    align-items: flex-start !important;
    text-align: left;
  }
}
</style>

<footer class="site-footer">
  <div class="footer-content">
    <div class="footer-row">
      <!-- Brand/Description Column -->
      <div class="footer-col footer-brand">
        <h6 class="footer-title">
          <i class="ph ph-leaf"></i> Liveteam
        </h6>
        <p>O melhor para a sua saúde.</p>
      </div>
      <!-- Links Column -->
      <div class="footer-col footer-links">
        <h6 class="footer-title">Saiba mais</h6>
        <a href="${pageContext.request.contextPath}/home.jsp">Início</a>
        <a href="${pageContext.request.contextPath}/sobreNos.jsp">Sobre Nós</a>
        <a href="${pageContext.request.contextPath}/faleConosco.jsp">Fale Conosco</a>
        <a href="${pageContext.request.contextPath}/faq.jsp">FAQ</a>
      </div>
      <!-- Contact Column -->
      <div class="footer-col footer-contact">
        <h6 class="footer-title">Contato</h6>
        <div><i class="ph ph-map-pin"></i> Rua Lobo, 595, São Paulo, Brasil</div>
        <div><i class="ph ph-envelope"></i> contato@liveteam.com.br</div>
        <div><i class="ph ph-phone"></i> +55 11 99999-8888</div>
        <div><i class="ph ph-printer"></i> +55 11 88888-7777</div>
      </div>
    </div>
    <div class="footer-row footer-row-bottom">
      <div class="footer-social">
        <a href="https://facebook.com/" target="_blank" title="Facebook"><i class="ph ph-facebook-logo"></i></a>
        <a href="https://instagram.com/" target="_blank" title="Instagram"><i class="ph ph-instagram-logo"></i></a>
        <a href="https://twitter.com/" target="_blank" title="Twitter"><i class="ph ph-twitter-logo"></i></a>
      </div>
      <div class="copyright">
        &copy; 2025 <a href="https://Liveteam.com/" target="_blank" class="text-reset fw-bold">Liveteam</a>. Todos os direitos reservados.
      </div>
    </div>
  </div>
</footer>