<!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted" style="margin-top: 10px; padding-top: 10px;">

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4" style="margin-bottom: 15px;"> <!-- Margem inferior adicionada -->
            <i class="fas fa-gem me-3"></i>Liveteam
          </h6>
          <p>
            O melhor para a sua saúde.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4" style="margin-bottom: 15px;"> <!-- Margem inferior adicionada -->
            Saiba mais
          </h6>
             <p><a href="${pageContext.request.contextPath}/home.jsp" class="text-reset">Início</a></p>
             <p><a href="#" class="text-reset">Sobre nós</a></p>
             <p><a href="${pageContext.request.contextPath}/faleConosco.jsp" class="text-reset">Fale Conosco</a></p>
             <p><a href="${pageContext.request.contextPath}/faq.jsp" class="text-reset">FAQ</a></p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4" style="margin-bottom: 15px;"> <!-- Margem inferior adicionada -->
            Contato
          </h6>
            <p><i class="fas fa-home me-3"></i> Rua Lobo, 595, São Paulo, Brasil</p>
            <p><i class="fas fa-envelope me-3"></i> contato@liveteam.com.br</p>
            <p><i class="fas fa-phone me-3"></i> +55 11 99999-8888</p>
            <p><i class="fas fa-print me-3"></i> +55 11 88888-7777</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2024:
    <a class="text-reset fw-bold" href="https://Liveteam.com/">Liveteam</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
