<header class="site-header">
  <div class="header-content">
    <a href="${pageContext.request.contextPath}/home.jsp" class="site-logo">
      <i class="ph ph-leaf"></i> Liveteam
    </a>
    <nav>
      <% 
        String usuarioLogado = (String) session.getAttribute("usuarioLogado");
        if (usuarioLogado != null) { 
      %>
        <a href="${pageContext.request.contextPath}/home.jsp">Início</a>
        <a href="${pageContext.request.contextPath}/calendario.jsp">Calendário</a>
        <a href="${pageContext.request.contextPath}/formulario.jsp">Formulário</a>
        <a href="${pageContext.request.contextPath}/formularioDiario.jsp">Formulário Diário</a>
      <% } %>
    </nav>
    <div class="user-options">
      <%
        if (usuarioLogado != null) {
      %>
        <div class="dropdown" id="userDropdown">
          <span class="dropdown-toggle" tabindex="0" onclick="toggleDropdown(event)">
            <i class="ph ph-user-circle"></i> Olá, <%= usuarioLogado %>
          </span>
          <ul class="dropdown-menu" id="dropdownMenu">
            <li><a href="${pageContext.request.contextPath}/perfil.jsp"><i class="ph ph-user"></i> Perfil</a></li>
            <li><a href="${pageContext.request.contextPath}/LogoutServlet"><i class="ph ph-sign-out"></i> Sair</a></li>
          </ul>
        </div>
      <% } else { %>
        <a class="nav-link" href="${pageContext.request.contextPath}/login.jsp"><i class="ph ph-sign-in"></i> Entrar</a>
      <% } %>
    </div>
  </div>
</header>
<script>
function toggleDropdown(event) {
  event.stopPropagation();
  var menu = document.getElementById('dropdownMenu');
  if (menu) {
    menu.classList.toggle('show');
  }
}
window.addEventListener('click', function() {
  var menu = document.getElementById('dropdownMenu');
  if (menu) menu.classList.remove('show');
});
</script>