<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<header class="bg-success py-3">
  <nav class="container d-flex justify-content-between align-items-center">
    <div class="app-name">
      <a href="home.jsp" class="text-white text-decoration-none fw-bold fs-3">Liveteam</a>
    </div>
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link text-white fw-bold link-hover" href="${pageContext.request.contextPath}/home.jsp">Início</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white fw-bold link-hover" href="${pageContext.request.contextPath}/beneficios.jsp">Benefícios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white fw-bold link-hover" href="${pageContext.request.contextPath}/faleConosco.jsp">Fale Conosco</a>
      </li>
    </ul>
  </nav>
</header>